# bigdata1819-project

./: README.md  build.gradle  settings.gradle
MapReduce/: build.gradle
MapReduce/src/main/java/job1/: AvgCommentsClassification.java  AvgCommentsInGoodBadNeutralVideos.java  Job1.java
MapReduce/src/main/java/job2/: Job2.java  Job2Alternative.java  TopTagsInVideosCategories.java  TopTagsInVideosCategoriesInMemory.java
MapReduce/src/main/java/prejob/: TestClass.java  TrendingVideosUnion.java
Spark/: build.gradle
SparkSQL/: build.gradle
SparkSQL/src/main/scala/: AvgCommentsClassification.scala  AvgCommentsClassificationDeprecated.scala  Job1.scala  Job2.scala  TopTagsInVideosCategories.scala  TopTagsInVideosCategoriesDeprecated.scala
commands/: commands.txt
gradle/wrapper/: gradle-wrapper.properties
