group 'bigdata1819-project'
version '1.0'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.scala-lang:scala-library:2.11.6'

    compile files('hadoop-min-jars/hadoop-common-2.6.0-cdh5.13.1.jar')
    compile files('hadoop-min-jars/hadoop-core-2.6.0-mr1-cdh5.13.1.jar')
    compile files('hadoop-min-jars/hadoop-hdfs-2.6.0-cdh5.13.1.jar')

    compile 'org.apache.spark:spark-core_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-hive_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.12:2.4.0'
}

