version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('../hadoop-min-jars/hadoop-common-2.6.0-cdh5.13.1.jar')
    compile files('../hadoop-min-jars/hadoop-core-2.6.0-mr1-cdh5.13.1.jar')
    compile files('../hadoop-min-jars/hadoop-hdfs-2.6.0-cdh5.13.1.jar')
}
